{
  "App": {
    "SelfUrl": "https://localhost:44321"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-S6MTP5J;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44321",
    "RequireHttpsMetadata": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "jqhOBr72cyqln5CG"
  }
}
